# Set email for certificate registration
email = mail@example.com

# Set path for webroot for Let's encrypt challenges
webroot-path = /var/www/letsencrypt

# Set domain(s) for which to obtain certificate(s)
domains = domain1.example.com, domain2.example.com

################################################################################
# END OF USER-SPECIFIC SECTION
################################################################################

# The following configuration options are sensible defaults that are not
# required to be changed (some must not be changed)

# Use text output instead of ncurses
text = True

# Agree to terms of service if used for the first time
agree-tos = True

# Renew certificates even if old certificates are not yet expired
renew-by-default = True

# Use a 4096 bit RSA key instead of 2048
rsa-key-size = 4096

# Use 'webroot' as  authenticator method
authenticator = webroot
